{
	"FileVersion": 3,
	"EngineAssociation": "{33D50632-4D33-5ACE-428D-BBBDB6AD6739}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		},
		{
			"Name": "GameAbilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWeapons",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameAbilities"
			]
		},
		{
			"Name": "GameWeaponsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameAttributes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameAttributesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWidgetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule"
			]
		},
		{
			"Name": "ActionRPGGameEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}