{
	"FileVersion": 3,
	"EngineAssociation": "{CF612759-44C9-6E51-E165-FC8B78EABB69}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystemEditor",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGGameEditor",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}