{
    "FileVersion": 3,
    "EngineAssociation": "{779EA7A0-4AD7-4AF5-7D8C-B3AB9EF22758}",
    "Category": "",
    "Description": "",
    "Modules": [
        {
			"Name": "GameInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystemEditor",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
        {
            "Name": "ActionRPGGame",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "ActionRPGGameEditor",
            "Type": "Developer",
            "LoadingPhase": "Default"
        }
    ],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}