{
	"FileVersion": 3,
	"EngineAssociation": "{9D8B2121-4F13-DD74-585E-669D7C538ABD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TimeOfDay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GameTrace",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		},
		{
			"Name": "GameAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"GameAttributes"
			]
		},
		{
			"Name": "GameAbilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWeapons",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameAbilities"
			]
		},
		{
			"Name": "GameWeaponsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameAttributes",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "GameAttributesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInventorySystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameWidgetsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GameSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule"
			]
		},
		{
			"Name": "ActionRPGGameEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}