{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AbilityFramework",
				"AbilityFrameworkDebugger",
				"AbilityManager",
				"InventoryFramework",
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject",
				"Slate",
				"SlateCore",
				"InventoryFrameworkUI"
			]
		},
		{
			"Name": "ActionRPGGameEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AbilityFramework",
				"AbilityFrameworkEditor",
				"AbilityFrameworkDebugger",
				"AbilityManager",
				"InventoryFramework",
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ActorSequence",
			"Enabled": true
		},
		{
			"Name": "AbilityFramework",
			"Enabled": true
		},
		{
			"Name": "AbilityFrameworkDebugger",
			"Enabled": true
		},
		{
			"Name": "AbilityManager",
			"Enabled": true
		},
		{
			"Name": "InventoryFramework",
			"Enabled": true
		},
		{
			"Name": "InventoryFrameworkUI",
			"Enabled": true
		},
		{
			"Name": "ActorSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemAmazon",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "SteamAudio",
			"Enabled": true,
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false,
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "CustomAnimNode",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8901af6d589b40b68d763b44c9ced66c"
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4",
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true,
			"BlacklistTargets": [
				"Client"
			],
			"SupportedTargetPlatforms": [
				"Linux"
			]
		},
		{
			"Name": "GameLiftClientSDK",
			"Enabled": true,
			"BlacklistTargets": [
				"Server"
			]
		},
		{
			"Name": "WmfMedia",
			"Enabled": false,
			"BlacklistTargets": [
				"Server",
				"Client"
			]
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}