{
    "FileVersion": 3,
    "EngineAssociation": "{CF612759-44C9-6E51-E165-FC8B78EABB69}",
    "Category": "",
    "Description": "",
    "Modules": [
         { 
			"Name": "GameAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameAbilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        { 
            "Name": "GameEffectSystem",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "GameEffectSystemEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        { 
            "Name": "GameAttributes",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "GameAttributesEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        { 
            "Name": "GameInventorySystem",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "GameInventorySystemEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        { 
            "Name": "GameSystem",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "GameSystemEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        { 
            "Name": "ActionRPGGame",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "ActionRPGGameEditor",
            "Type": "Developer",
            "LoadingPhase": "Default"
        }
    ],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}