{
	"FileVersion": 3,
	"EngineAssociation": "{A035B080-4493-F253-AA70-EF8A66B855F8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRPGGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CodeView",
			"Enabled": true,
			"Type": "Editor"
		},
		{
			"Name": "MessagingDebugger",
			"Enabled": true,
			"Type": "Editor"
		},
		{
			"Name": "ControlRig",
			"Enabled": true,
			"Type": "Editor"
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": true,
			"Type": "Editor"
		},
		{
			"Name": "ActorSequenceEditor",
			"Enabled": true,
			"Type": "Editor"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}