{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AbilityFrameworkDebugger",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AbilityFrameworkDebugger",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AbilityFramework",
      "Enabled": true
    },
    {
      "Name": "AbilityManager",
      "Enabled": true
    },
    {
      "Name": "DraggableWindow",
      "Enabled": true
    }
  ]
}