{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AbilityManager",
  "Description": "Manages input and UI for abilities. Sample implementation with most common functionality.",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AbilityManager",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
     {
      "Name": "AbilityManagerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AbilityFramework",
      "Enabled": true
    }
  ]
}